#!/bin/sh /etc/rc.common
# procd init for geolocd. The daemon reads its config (incl. the OpenCelliD key)
# from uci itself, so nothing secret is passed on the command line.
START=95
STOP=10
USE_PROCD=1

start_service() {
	procd_open_instance
	procd_set_param command /usr/bin/geolocd
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	# Reload when the uci config changes (e.g. after setting the key).
	procd_add_reload_trigger "geolocd"
}
